<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="700.0" minWidth="720.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="68.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="720.0" />
      <Label layoutX="295.0" layoutY="7.0" text="Login " textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="43.0" />
         </font>
      </Label>
      <ImageView fitHeight="64.0" fitWidth="139.0" layoutX="608.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../yazdan-tailor-scissor-08-inches_01-500x500.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="139.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../close-classic-design-sewing-machine-260nw-283144706.jpg" />
         </image>
      </ImageView>
      <PasswordField fx:id="pswd" layoutX="361.0" layoutY="347.0" prefHeight="50.0" prefWidth="241.0" />
      <Label layoutX="83.0" layoutY="347.0" text="Password ">
         <font>
            <Font name="Arial Bold" size="43.0" />
         </font>
      </Label>
      <Button fx:id="login" layoutX="317.0" layoutY="455.0" mnemonicParsing="false" onAction="#doLogin" prefHeight="50.0" prefWidth="88.0" text="Login ">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <ImageView fitHeight="171.0" fitWidth="229.0" layoutX="248.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../1001378641.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
